# dragncards-arkhamhorrorlcg-tsv

./: .gitignore  README.md  pom.xml
run/: backOverrides.txt  backOverridesVerified.txt  commonBacks.txt  configuration.json  excluded.txt  falsePositive.txt  flipped.txt  forceDoublesided.txt  ignoreCards.txt  ignoreDoublesided.txt  ignorePaths.txt  mapping.txt  miniCards.txt  overrides.xlsx  parallel.txt  parallelMini.txt  placeholder.txt  predefined.xlsx  quantities.txt  skipBonded.txt  skipOverrides.txt  titles.txt  types.txt  unhidden.txt  weaknesses.txt
src/main/java/pl/derwinski/arkham/: Copyable.java  Language.java  MainExportArkhamBuild.java  MainExportArkhamDB.java  MainRotation.java  MainTestPlugin.java  Translation.java  Util.java
src/main/java/pl/derwinski/arkham/json/: BondedCard.java  Card.java  Cards.java  CustomizationOption.java  CustomizationOptionCard.java  DeckOption.java  DeckOptionAtLeast.java  DeckOptionLevel.java  DeckRequirements.java  DeckRequirementsRandom.java  ErrataDate.java  Restrictions.java
src/main/java/pl/derwinski/arkham/json/configuration/: Configuration.java  Parallel.java
src/main/java/pl/derwinski/arkham/json/metadata/: Metadata.java  MetadataCycle.java  MetadataEncounterSet.java  MetadataPack.java  MetadataTabooSet.java
src/main/java/pl/derwinski/arkham/tts/: CardSide.java  MainExportTTS.java
src/main/java/pl/derwinski/arkham/tts/json/: Card.java  CustomDeck.java  CustomDecks.java  GMNotes.java
